<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <title>Rattice {{ uri }}</title>

  <style>
    @media (max-width: 500px) {
      .grid-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
      }
      .grid {
          height: 110px;
          border: ridge;
      }
    }
    @media (min-width: 501px) {
      .grid-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      }
      .grid {
          height: 150px;
          border: ridge;
      }
    }

    .grid .name {
        height: 20%;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
    }
    .grid .content {
        height: 80%;
        max-width: 100%;
    }
    h1 {
      margin-block-end: 0.32em;
      text-overflow: ellipsis;
      overflow: hidden;
    }
    #slider {
      margin-bottom: 4;
    }
  </style>
</head>

<body>
  <h1>{{ uri }}</h1>
  <input id="slider" autocomplete="off" type="range" value="1" min="0.8" max="1.4" step="0.2">

  <div id="grid-container" class="grid-container">
    {% for file in files %}
    <div class="grid" title="{{ file.name() }}">
      {% match file %}
        {% when File::Directory with {path, name} %}
          <div class="name">
            <a href="/{{ path }}/">{{ name }}/</a>
          </div>
        {% when File::File with {path, name, media_type} %}
          {% if file.is_image() %}
            <a href="/{{ path }}">
              <img class="content" src="/{{ path }}">
            </a>
          {% else if file.is_video() %}
            <a href="/{{ path }}">
              <video class="content" src="/{{ path }}" controls>
            </a>
          {% endif %}
          <div class="name">
            <a href="/{{ path }}">{{ name }}</a>
          </div>
      {% endmatch %}
    </div>
    {% endfor %}
  </div>

  <script>
    document.addEventListener('DOMContentLoaded', () => {
      let defaultHeight;
      let defaultWidth;
      const container = document.getElementById("grid-container");
      const grids = document.getElementsByClassName("grid");
      const resize = (scale) => {
        const height = defaultHeight * scale;
        const width = defaultWidth * scale;
        container.style.gridTemplateColumns = "repeat(auto-fill, minmax(" + width + "px, 1fr))";
        for (grid of grids){
          grid.style.height = height + "px";
        }
      }

      const slider = document.getElementById("slider");
      const onScaleChange = (e) => {
        localStorage.scale = e.target.value;
        resize(e.target.value);
      }
      if (localStorage.scale) {
        slider.value = localStorage.scale;
      }
      slider.addEventListener('input', onScaleChange);

      const mediaQuery = window.matchMedia('(max-width: 500px)');
      const onMediaQueryChange = (e) => {
        if (e.matches) {
          defaultHeight = 110;
          defaultWidth = 120;
        } else {
          defaultHeight = 150;
          defaultWidth = 200;
        }
        resize(slider.value);
      }
      onMediaQueryChange(mediaQuery);
      mediaQuery.addListener(onMediaQueryChange);
    })
  </script>
</body>
</html>
